<!DOCTYPE html>
<html>

<head>
	<style>
		h1 {
    		text-align: center;
        	background: #b2d4f7;
        	font-family: Monospace;
        
    	}
        h2 {
    		text-align: center;
        	background: #b2d4f7;
        	font-family: Monospace;
        
    	}
    	body {
    		background: #dae8f7;
        
    	}
    	p {
    		font-family: Monospace;
        
        
    	}
        img {
        	width: 100px;
            height: 100px;
            img.sticky {
  position: sticky;
  top: -20;
  width: 200px;
}

        }
        button {
        	width: 100px;
            background: #b2d4f7;
            animation-name: colourChange;
            animation-duration: 1s;
            animation-iteration-count: 10;
            
        }
        @keyframes colourChange {
        	0%{background: #b2d4f7;}
            50%{background: #dae8f7;}
            100%{background: #b2d4f7;}
            }
            img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

	</style>
</head>

<body>
	<h1>teddy's box</h1>
        	<p style="font-size: 20px;"> welcome to teddy's winter wonderland!!</p>
        	 <img src="https://www.thesprucepets.com/thmb/lWsyCL6xF9dOtaSp05tPgGhVomQ=/2904x0/filters:no_upscale():strip_icc()/emy2g-59ebea28d088c000115ccd64.jpg">
             	
             <img src="https://i.redd.it/cs7x2yf0se621.jpg">
          
             
             <h2>food stuff</h2>
             
             <br />
             
             <a style="font-size: 20px;" 				       href="https://docs.google.com/document/d/1ny6oA15wprxRCf_YMwq2X9tUwdCiQGpxX_kkyHMr71Y/edit?usp=sharing">
             <button>Beef Jerky Recipe</button> 
             </a>
          
          <h2>game stuff</h2>
           
          	 <a style="font-size: 20px;" 				       
          	 href="https://sandboxels.r74n.com/">
          	 <button>Sandboxels</button>
          	 </a>
           
         	  <a style="font-size: 20px;" 				       
         	  href="https://www.roblox.com/">
         	  <button>Roblox</button>
         	  </a>
           
           	 <a style="font-size: 20px;" 				       
          	 href="https://www.xbox.com/en-US/play/games/fortnite/BT5P2X999VH2">
           	<button>Fortnite</button>
          	 </a>
             
             <a style="font-size: 20px;"
             href="https://poki.com/">
             <button>Poki</button>
             </a>
        
</body>	

<img src="download.png">

</html>
